<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Ice Shelf</title>

    <style>
      html,
      body {
        min-height: 100vh;
        display: flex;
        width: 100%;
        align-items: center;
        font-family: "arial";
        color: #333;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: lightcoral;
        text-decoration: none;
      }

      .container {
        max-width: 700px;
        margin-left: 120px;
      }

      .Heading {
        color: #fff;
        padding: 8px;
        background-image: url('./iceshelf.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        letter-spacing: 3px;
        font-weight: 400;
        opacity: 0.3;
      }

      .Experiments {
        border-bottom: 2px solid lightcoral;
        margin-bottom: 24px;
        padding: 8px;
      }
      .Experiments_list {
        list-style-type: none;
      }
      .Experiments_list_item {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <h3 class="Heading">THE ICE SHELF</h3>

      <div class="Experiments">Experiments</div>
      <ul class="Experiments_list">
        <li class="Experiments_list_item">✏️ <a href="#">Word Caricature (2019)</a></li>
      </ul>
    </div>
  </body>
</html>
